<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<GridPane alignment="CENTER" prefHeight="500.0" prefWidth="750.0" stylesheets="@../css/theme.css" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ly.rqmana.huia.java.controllers.HomeWindowController">
      <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
      </columnConstraints>
      <rowConstraints>
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
          <RowConstraints minHeight="10.0" percentHeight="50.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -rq-background;" GridPane.rowSpan="2" />
   <Label fx:id="shopPlace2" style="-fx-text-fill: -rq-text-background;" styleClass="font50" text="%APP_NAME">
      <font>
         <Font name="System Bold" size="13.0" />
      </font>
   </Label>
      <Pane prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: -rq-background-alt;" GridPane.rowIndex="2" GridPane.rowSpan="2" />
    <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="250.0" prefWidth="250.0" style="-fx-background-color: -rq-background-alt; -fx-border-color: -rq-background; -fx-border-width: 20; -fx-border-radius: 300; -fx-background-radius: 300;" GridPane.rowIndex="1" GridPane.rowSpan="2">
      <JFXButton fx:id="loginBtn" alignment="CENTER" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onLoginBtnClicked" prefHeight="240.0" prefWidth="240.0" ripplerFill="#ff9e9e" style="-fx-background-radius: 120;">
         <graphic>
              <FontAwesomeIconView glyphName="SIGN_IN" size="150" style="-fx-fill: -rq-accent-unfocus;" />
         </graphic>
      </JFXButton>
    </HBox>
     <VBox alignment="BOTTOM_CENTER" spacing="10.0" GridPane.rowIndex="3">
         <Label fx:id="companyName" style="-fx-text-fill: -rq-text-background-alt;" styleClass="font30" text="%COMPANY_NAME">
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </Label>
         <HBox alignment="CENTER" spacing="10.0">
             <VBox.margin>
                 <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
             </VBox.margin>
             <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: -rq-text-background-alt;" text="%POWERED_BY" />
             <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../images/addalil_logo.png" />
             </ImageView>
             <Pane HBox.hgrow="ALWAYS" />
             <Label maxWidth="1.7976931348623157E308" style="-fx-text-fill: -rq-text-background-alt;" text="%DEVELOPED_BY" />
             <ImageView fitHeight="25.0" fitWidth="25.0" layoutX="530.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                 <Image url="@../images/rqmana_logo.png"/>
             </ImageView>
         </HBox>
     </VBox>
  </GridPane>
