<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXDatePicker?>
<?import com.jfoenix.controls.JFXTextArea?>
<?import com.jfoenix.controls.JFXTextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import ly.rqmana.huia.java.controls.ContactField?>
<?import ly.rqmana.huia.java.controls.CustomComboBox?>

<VBox xmlns="http://javafx.com/javafx/8.0.172-ea"
      xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="ly.rqmana.huia.java.controllers.RegistrationWindowController">
    <stylesheets>
        <URL value="@../css/theme.css" />
        <URL value="@../css/templates.css" />
    </stylesheets>

    <ScrollPane fitToHeight="true" fitToWidth="true" VBox.vgrow="ALWAYS">
        <VBox alignment="TOP_CENTER" spacing="32.0">
            <ImageView fx:id="personalPictureIV" fitHeight="100.0" fitWidth="100.0" onMouseClicked="#onPersonalImageViewClicked" pickOnBounds="true" preserveRatio="true">
                <Image url="@../images/person.png" />
                <VBox.margin>
                    <Insets bottom="16.0" left="16.0" right="16.0" top="16.0" />
                </VBox.margin>
            </ImageView>
            <HBox alignment="CENTER" focusTraversable="true">
                <JFXTextField fx:id="firstNameTextField" labelFloat="true" promptText="%FIRST_NAME" />
                <Pane prefWidth="1.0" styleClass="separator" />
                <JFXTextField fx:id="fatherNameTextField" labelFloat="true" promptText="%FATHER_NAME" />
                <Pane prefWidth="1.0" styleClass="separator" />
                <JFXTextField fx:id="grandfatherNameTextField" labelFloat="true" promptText="%GRANDFATHER_NAME" />
                <Pane prefWidth="1.0" styleClass="separator" />
                <JFXTextField fx:id="familyNameTextField" labelFloat="true" promptText="%FAMILY_NAME" />
            </HBox>
            <FlowPane alignment="TOP_CENTER" hgap="32.0" vgap="50.0">
                <JFXDatePicker fx:id="birthdayDatePicker" prefWidth="217.0" promptText="%BIRTHDAY" />
                <CustomComboBox fx:id="genderComboBox" labelFloat="true" prefWidth="217.0" promptText="%GENDER" />
                <CustomComboBox fx:id="instituteComboBox" labelFloat="true" prefWidth="217.0" promptText="%INSTITUTE" />
                <JFXTextField fx:id="nationalityTextField" labelFloat="true" promptText="%NATIONALITY" />
                <JFXTextField fx:id="nationalIdTextField" labelFloat="true" promptText="%NATIONAL_ID" />
                <JFXTextField fx:id="familyIdTextField" labelFloat="true" promptText="%NO_FAMILY_BOOKLET" />
                <JFXTextField fx:id="passportTextField" labelFloat="true" promptText="%PASSPORT" />
                <JFXTextField fx:id="residenceTextField" labelFloat="true" promptText="%RESIDENCE_CITY" />

                <JFXTextField fx:id="newEmployeeWorkIdTextField" labelFloat="true" maxWidth="-Infinity" minWidth="-Infinity" promptText="%WORK_ID" />
                <CustomComboBox fx:id="employeesWorkIdComboBox" labelFloat="true" managed="false" prefWidth="217.0" promptText="%WORK_ID" visible="false" />
                <CustomComboBox fx:id="relationshipComboBox" labelFloat="true" maxWidth="1.7976931348623157E308" minWidth="0.0" prefWidth="217.0" promptText="%EMPLOYEE_RELATIONSHIP" />
                <padding>
                    <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
                </padding>
            </FlowPane>
            <FlowPane fx:id="contactsContainer" alignment="TOP_CENTER" hgap="32.0" prefWrapLength="0.0" vgap="50.0">
                <ContactField cancelable="false" labelFloat="true" promptText="%ADDRESS" type="ADDRESS" />
                <ContactField cancelable="false" labelFloat="true" layoutX="175.0" layoutY="30.0" promptText="%PHONE" type="PHONE" />
                <ContactField cancelable="false" labelFloat="true" layoutX="328.0" layoutY="30.0" promptText="%EMAIL" type="EMAIL" />
                <padding>
                    <Insets bottom="10.0" left="10.0" right="10.0" top="20.0" />
                </padding>
            </FlowPane>
            <JFXButton buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onAddContactBtnClicked" styleClass="common-button">
                <graphic>
                    <FontAwesomeIconView glyphName="PLUS" size="20" style="-fx-fill: -rq-background-alt;" textAlignment="CENTER" />
                </graphic>
            </JFXButton>
         <JFXTextArea labelFloat="true" maxHeight="200.0" maxWidth="1000.0" minHeight="200.0" promptText="%NOTES" style="-fx-background-color: white;" />
         <JFXButton id="fingerprintBtn" buttonType="RAISED" contentDisplay="GRAPHIC_ONLY" mnemonicParsing="false" onAction="#onFingerprintBtnClicked" style="-fx-background-radius: 64;">
            <graphic>
                <ImageView fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true">
                    <Image url="@../images/huia_logo.png" />
                </ImageView>
            </graphic>
         </JFXButton>

            <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#onEnterBtnClicked" prefWidth="100.0" styleClass="common-button" text="%ENTER" />
            <padding>
              <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
            </padding>
        </VBox>
    </ScrollPane>
</VBox>
