<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import java.net.URL?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="TOP_CENTER" prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: -rq-background-alt;" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ly.rqmana.huia.java.controllers.settings.DatabaseSettingsWindowController">
    <stylesheets>
        <URL value="@../../css/theme.css" />
        <URL value="@../../css/templates.css" />
    </stylesheets>
    <HBox alignment="CENTER_LEFT" spacing="8.0">
        <VBox.margin>
            <Insets bottom="32.0" left="32.0" right="32.0" top="32.0" />
        </VBox.margin>
        <JFXTextField fx:id="dbPathTF" promptText="%DB_PATH" HBox.hgrow="ALWAYS" />
        <JFXButton buttonType="RAISED" mnemonicParsing="false" onAction="#onSelectDatabasePathClicked" prefWidth="45.0" styleClass="common-button" text=". . ." />
    </HBox>

    <JFXButton fx:id="loadDBBtn" buttonType="RAISED" mnemonicParsing="false" onAction="#onLoadDBBtnClicked" styleClass="common-button" text="%LOAD_DATA_TO_MAIN_DATABASE" />

</VBox>
